<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.GWTasksWithLoginPageCh5.client.events.ApplicationEventSource" project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/ApplicationEventSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="450" y="15"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.GWTasksWithLoginPageCh5.client.events.ApplicationEventListenerCollection" 
    project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/ApplicationEventListenerCollection.java" 
    binary="false">    
    <position height="-1" width="-1" x="447" y="341"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.GWTasksWithLoginPageCh5.client.events.Pane" 
    project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/Pane.java" binary="false">    
    <position height="-1" width="-1" x="445" y="165"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.GWTasksWithLoginPageCh5.client.events.ApplicationEventListener" project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/ApplicationEventListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="159" y="107"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.GWTasksWithLoginPageCh5.client.events.ApplicationEvent" 
    project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/ApplicationEvent.java" binary="false">    
    <position height="-1" width="-1" x="747" y="44"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.GWTasksWithLoginPageCh5.client.events.LoginEvent" 
    project="GWTasksWithLoginPageCh5" 
    file="/GWTasksWithLoginPageCh5/src/com/GWTasksWithLoginPageCh5/client/events/LoginEvent.java" binary="false">    
    <position height="-1" width="-1" x="757" y="228"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="source"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>